[Unit]
Description=Go Ethereum Client Container
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/bin/docker create \
              --rm \
              --name geth \
              --publish 8545:8545/tcp \
              --publish 8546:8546/tcp \
              --publish 30303:30303/tcp \
              --publish 30303:30303/udp \
              --mount type=bind,source=/apps/geth,target=/geth \
              --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
              hetsh/geth
ExecStart=/bin/docker start --attach geth
ExecStop=/bin/docker stop --time geth

[Install]
WantedBy=multi-user.target
