[Unit]
Description=MariaDB Container
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/bin/docker create \
              --rm \
              --name mariadb \
              --publish 3306:3306/tcp \
              --mount type=bind,source=/apps/mariadb,target=/var/lib/mysql \
              --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
              --stop-timeout 60 \
              hetsh/mariadb
ExecStart=/bin/docker start --attach mariadb
ExecStop=/bin/docker stop mariadb

[Install]
WantedBy=multi-user.target
