[Unit]
Description=My SQL Container
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/bin/docker create \
              --rm \
              --name mysql \
              --publish 3306:3306/tcp \
              --mount type=bind,source=/apps/mysql,target=/var/lib/mysql \
              --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
              hetsh/mysql
ExecStart=/bin/docker start --attach mysql
ExecStop=/bin/docker stop mysql

[Install]
WantedBy=multi-user.target
